crypto {
  config-dek-path = ""
  config-dek-size =
  data-encryption-algorithm = ""
  data-encryption-cipher-mode = ""
  kms {
    kek-arn = ""
    encryption-algorithm = ""
  }
}
auth {
  google {
    client-id = ""
    client-secret = ""
  }
}